@phdthesis{Longo2014,
   author =   "Longo, Luca",
   title =   "Formalising Human Mental Workload as a Defeasible Computational Concept", 
   school =   "Trinity College Dublin",
    year     = "2014"
}

@inproceedings{Longo2016,
author={Longo, Luca},
booktitle={2016 IEEE 29th International Symposium on Computer-Based Medical Systems (CBMS)},
title={Mental Workload in Medicine: Foundations, Applications, Open Problems, Challenges and Future Perspectives},
year={2016},
pages={106-111},
keywords={Anesthesia;Biomedical monitoring;Ergonomics;Measurement techniques;Monitoring;Phase measurement;Physiology;Healt-care;Medicine;Mental workload;critical systems;safety;system design},
doi={10.1109/CBMS.2016.36},
month={June}
}

@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@incollection{Longo2011c,
  author    = {Dondio, Pierpaolo and Longo, Luca},
  title     = {Trust-Based Techniques for Collective Intelligence in Social Search Systems},
  booktitle = {Next Generation Data Technologies for Collective Computational Intelligence},
  pages     = {113--135},
  year      = {2011},
  publisher = {Springer}
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@article{adadi_berrada_2018, 
    title={Peeking Inside the Black-Box: A Survey on Explainable Artificial Intelligence (XAI)},
    volume={6}, 
    DOI={10.1109/access.2018.2870052}, 
    number={52}, 
    journal={IEEE Access}, 
    author={Adadi, Amina and Berrada, Mohammed}, 
    year={2018}, 
    pages={138–160}}
@article{Alvarez_Melis_Jaakkola, 
    title={On the Robustness of Interpretability Methods},
    DOI={10.48550/arXiv.1806.08049}, 
    journal={2018 ICML Workshop on Human Interpretability in Machine Learning}, 
    author={D. Alvarez-Melis and T.S. Jaakkola}, 
    year={2018}} 
 @article{anowar_sadaoui_2020, title={Incremental Neural-Network Learning for Big Fraud Data}, volume={1}, DOI={10.1109/smc42975.2020.9283136}, number={1}, journal={2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, author={Anowar, Farzana and Sadaoui, Samira}, year={2020}, pages={1–4}} 
 @INPROCEEDINGS{10224978,
  author={Aurna, Nahid Ferdous and Hossain, Md Delwar and Taenaka, Yuzo and Kadobayashi, Youki},
  booktitle={2023 IEEE International Conference on Cyber Security and Resilience (CSR)}, 
  title={Federated Learning-Based Credit Card Fraud Detection: Performance Analysis with Sampling Methods and Deep Learning Algorithms}, 
  year={2023},
  volume={},
  number={},
  pages={180-186},
  doi={10.1109/CSR57506.2023.10224978}}
 @INPROCEEDINGS{10200905,
  author={Ajitha, E. and Sneha, S. and Makesh, Shanmitha and Jaspin, K.},
  booktitle={2023 International Conference on Advances in Computing, Communication and Applied Informatics (ACCAI)}, 
  title={A Comparative Analysis of Credit Card Fraud Detection with Machine Learning Algorithms and Convolutional Neural Network}, 
  year={2023},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ACCAI58221.2023.10200905}}
 @article{batageri_kumar_2021, title={Credit card fraud detection using artificial neural network}, volume={2}, DOI={10.1016/j.gltp.2021.01.006}, number={1}, journal={Global Transitions Proceedings}, author={Batageri, Asha and Kumar, Suresh}, year={2021}, pages={35–41}} 
 @article{carvalho_pereira_cardoso_2019, series={832}, title={Machine learning interpretability: A survey on methods and metrics}, volume={8}, DOI={10.3390/electronics8080832}, number={8}, journal={Electronics}, author={Carvalho, Diogo V. and Pereira, Eduardo M. and Cardoso, Jaime S.}, year={2019}, month={Jul}, collection={832}} 
@article{Chromik_Eiband_Buchner_Krüger_Butz,  
    title={I think I get your point, AI! The illusion of explanatory depth in explainable AI},
    DOI={10.1145/3397481.3450644}, 
    journal={26th International Conference on Intelligent User Interfaces}, 
    author={M. Chromik and M .Eiband and F. Buchner and A. Krüger and A. Butz}, 
    year={2021}} 	 
@article{dal_pozzolo_caelen_le_borgne_waterschoot_bontempi_2014, 
 title={Learned lessons in credit card fraud detection from a practitioner perspective}, 
 volume={41}, 
 DOI={10.1016/j.eswa.2014.02.026}, 
 number={10}, 
 journal={Expert Systems with Applications}, 
 author={Dal Pozzolo, Andrea and others}, 
 year={2014}, 
 pages={4915–4928}
 } 
 @article{darias_caro-martínez_díaz-agudo_recio-garcia_2022, title={Using case-based reasoning for capturing expert knowledge on explanation methods}, volume={13405}, DOI={10.1007/978-3-031-14923-8_1}, journal={Case-Based Reasoning Research and Development}, author={Darias, Jesus M. and Caro-Martínez, Marta and Díaz-Agudo, Belén and Recio-Garcia, Juan A.}, year={2022}, month={Aug}, pages={3–17}} 
 @article{elshawi_sherif_al‐mallah_sakr_2020, title={Interpretability in healthcare: A comparative study of local machine learning interpretability techniques}, volume={37}, DOI={10.1111/coin.12410}, number={4}, journal={Computational Intelligence}, author={ElShawi, Radwa and Sherif, Youssef and Al‐Mallah, Mouaz and Sakr, Sherif}, year={2020}, month={Aug}, pages={1633–1650}} 
 @article{evans_xue_zhang_2019, title={What's inside the black-box?}, DOI={10.1145/3321707.3321726}, journal={Proceedings of the Genetic and Evolutionary Computation Conference}, author={Evans, Benjamin P. and Xue, Bing and Zhang, Mengjie}, year={2019}, month={Jul}} 
 @article{guidotti_monreale_giannotti_pedreschi_ruggieri_turini_2019, title={Factual and counterfactual explanations for black box decision making}, volume={34}, DOI={10.1109/mis.2019.2957223}, number={6}, journal={IEEE Intelligent Systems}, author={Guidotti, Riccardo and Monreale, Anna and Giannotti, Fosca and Pedreschi, Dino and Ruggieri, Salvatore and Turini, Franco}, year={2019}, month={Dec}, pages={14–23}} 
 @article{Hanafy_Ming,  
    title={Classification of the insureds using Integrated Machine Learning Algorithms: A comparative study},
    volume={36}, 
    DOI={10.1080/08839514.2021.2020489}, 
    journal={Applied Artificial Intelligence}, 
    author={M. Hanafy and R. Ming}, 
    year={2022}} 
 @article{ignatiev_2020, title={Towards trustable explainable ai}, DOI={10.24963/ijcai.2020/726}, journal={Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence}, author={Ignatiev, Alexey}, year={2020}, month={Jul}, pages={5154–5158}} 
 @article{Jacob_Song_Stiegler_Rad_Diao_Tatbul,  
    title={Exathlon: A Benchmark for Explainable Anomaly Detection over Time Series. },
    volume={14}, 
    DOI={10.14778/3476249.3476307}, 
    number={11}, 
    journal={Proceedings of the VLDB Endowment}, 
    author={V. Jacob and F. Song and A. Stiegler and B. Rad and Y. Diao and N. Tatbul}, 
    year={2021}, 
    pages={2613–2626}} 	
 @article{jesus_belém_balayan_bento_saleiro_bizarro_gama_2021, 
 title={How can I choose an explainer?}, 
 DOI={10.1145/3442188.3445941}, 
 journal={Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, author={Jesus, Sérgio and Belém, Catarina and Balayan, Vladimir and Bento, João and Saleiro, Pedro and Bizarro, Pedro and Gama, João}, 
 year={2021}, 
 month={Mar}
 }
 @article{kaur_nori_jenkins_caruana_wallach_wortman_vaughan_2020, 
 title={Interpreting interpretability: Understanding data scientists' use of interpretability tools for machine learning}, 
 DOI={10.1145/3313831.3376219}, 
 journal={Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems}, 
 author={H. Kaur and H. Nori and S. Jenkins and R. Caruana and H. Wallach and J. Wortman-Vaughan}, 
 year={2020}, 
 month={Apr}, 
 pages={1–14}
 } 
 @article{lakkaraju_bach_leskovec_2016, title={Interpretable decision sets}, DOI={10.1145/2939672.2939874}, journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, author={Lakkaraju, Himabindu and Bach, Stephen H. and Leskovec, Jure}, year={2016}, month={Aug}, pages={1675–1684}} 
 @article{marcilio_eler_2020, title={From explanations to feature selection: Assessing shap values as feature selection mechanism}, DOI={10.1109/sibgrapi51738.2020.00053}, journal={2020 33rd SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI)}, author={Marcilio, Wilson E. and Eler, Danilo M.}, year={2020}, month={Nov}, pages={340–347}} 
 @article{Martínez_Nadj_Langner_Toreini_Maedche,  
    title={Does this explanation help? designing local model-agnostic explanation representations and an experimental evaluation using eye-tracking technology},
    DOI={110.1145/3607145}, 
    journal={ACM Transactions on Interactive Intelligent Systems}, 
    author={M. Martínez and M. Nadj and M. Langner and P. Toreini and A. Maedche}, 
    year={2023}} 
 @article{Moreira_Chou_Velmurugan_Ouyang_Sindhgatta_Bruza,  
    title={Linda-BN: An interpretable probabilistic approach for demystifying Black-Box Predictive Models},
    volume={150}, 
    DOI={10.1016/j.dss.2021.113561}, 
    journal={Decision Support Systems}, 
    author={C. Moreira and Y. Chou and M. Velmurugan and C. Ouyang and R. Sindhgatta and P. Bruza}, 
    year={2020}} 
 @article{Mothilal_Sharma_Tan, 
    title={Explaining machine learning classifiers through diverse counterfactual explanations},
    DOI={10.48550/arXiv.1806.08049}, 
    journal={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency}, 
    author={Mothilal, R. K., Sharma, A., and Tan, C.}, 
    year={2020}} 
 @article{Nascita_Montieri_Aceto_Ciuonzo_Persico_Pescape,  
    title={Unveiling mimetic: Interpreting deep learning traffic classifiers via xai techniques.},
    DOI={10.1109/csr51186.2021.9527948}, 
    journal={2021 IEEE International Conference on Cyber Security and Resilience (CSR)}, 
    author={A. Nascita and A. Montieri and G.Aceto and D. Ciuonzo and V. Persico and A. Pescape}, 
    year={2021}, 
    pages={455–460}} 
 @article{Nesvijevskaia_Ouillade_Guilmin_Zucker,  
    title={The accuracy versus interpretability trade-off in fraud detection model.},
    volume={3}, 
    DOI={10.1017/dap.2021.3}, 
    journal={Data and Policy}, 
    author={A. Nesvijevskaia and S. Ouillade and P. Guilmin and J. Zucker}, 
    year={2021}} 
 @article{Nguyen_Bouaziz_Valdes_Rosa_Cavalli_Mallouli_Montes_De_Oca, 
    title={A deep learning anomaly detection framework with explainability and robustness.},
    DOI={10.1145/3600160.3605052}, 
    journal={Proceedings of the 18th International Conference on Availability, Reliability and Security.}, 
    author={M. Nguyen and A. Bouaziz and V. Valdes and A. Rosa-Cavalli and W. Mallouli and E. MontesDeOca}, 
    year={2023}} 
 @article{nri_jenkins_paul_caruana_2019, 
    title={InterpretML: A unified framework for machine learning interpretability}, 
    journal={arXiv preprint arXiv:1909.09223}, 
    author={H. Nri and S. Jenkins and K. Paul and R. Caruana}, 
    year={2019}} 
 @article{priscilla_prabha_2020, 
    title={Influence of optimizing xgboost to handle class imbalance in credit card fraud detection}, 
    DOI={10.1109/icssit48917.2020.9214206}, 
    journal={2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT)}, 
    author={C.V. Priscilla  and D.P. Prabha}, 
    year={2020}, 
    pages={1309–1315}} 
 @article{psychoula_gutmann_mainali_lee_dunphy_petitcolas_2021, title={Explainable Machine Learning for Fraud Detection}, volume={54}, DOI={10.1109/mc.2021.3081249}, number={10}, journal={Computer}, author={Psychoula, Ismini and Gutmann, Andreas and Mainali, Pradip and Lee, Sharon H. and Dunphy, Paul and Petitcolas, Fabien}, year={2021}, pages={49–59}} 
@article{Ras_Xie_Van_Gerven_Doran,  
    title={Explainable Deep Learning: A field guide for the uninitiated.},
    volume={73}, 
    DOI={10.1613/jair.1.13200}, 
    journal={Journal of Artificial Intelligence Research}, 
    author={G. Ras and N. Xie and M. Van Gerven and D. Doran}, 
    year={2022}, 
    pages={329–397}}  
 @article{ribeiro_singh_guestrin_2016, title={"why should I trust you?" Explaining the Predictions of Any Classifier}, DOI={10.1145/2939672.2939778}, journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos}, year={2016}, month={Aug}, pages={1135–1144}} 
 @article{ribeiro_singh_guestrin_2018, title={Anchors: High-precision model-agnostic explanations}, volume={32}, DOI={10.1609/aaai.v32i1.11491}, number={1}, journal={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos}, year={2018}, month={Feb}} 
 @article{Schlegel_Arnout_El-Assady_Oelke_Keim,  
    title={Towards a rigorous evaluation of XAI methods on time series.},
    DOI={10.1109/iccvw.2019.00516}, 
    journal={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW). }, 
    author={U. Schlegel and H. Arnout and M. El-Assady and D. Oelke and D. Keim}, 
    year={2019}} 
 @article{sharma_bathla_2020, 
 volume={6}, 
 number={4}, 
 journal={Review on credit card fraud detection and classification by Machine Learning and Data Mining approaches}, 
 author={Sharma, Aaushi and Bathla, Neha}, 
 year={2020}, 
 month={Aug}, 
 pages={687–692}
 } 
 @article{sharma_priyanka_2020, title={Credit card fraud detection using Deep Learning based on neural network and auto encoder}, volume={9}, DOI={10.35940/ijeat.e9934.069520}, number={5}, journal={International Journal of Engineering and Advanced Technology}, author={Sharma, Priyanka and Priyanka, Santoshi}, year={2020}, month={Jun}, pages={1140–1143}} 
 @article{sinanc_demirezen_sağıroğlu_2021, title={Explainable Credit Card Fraud Detection with Image Conversion}, 
 volume={10}, 
 DOI={10.14201/adcaij20211016376}, 
 number={1}, 
 journal={ADCAIJ: Advances in Distributed Computing and Artificial Intelligence Journal}, author={Sinanc, Duygu and Demirezen, Umut and Sağıroğlu, Şeref}, 
 year={2021}, 
 pages={63–76}} 
 @article{Sullivan_Longo,  
    title={Explaining deep Q-learning experience replay with Shapley additive explanations},
    volume={5}, 
    DOI={10.48550/arXiv.1806.08049}, 
    number={4}, 
    journal={Machine Learning and Knowledge Extraction}, 
    author={R. Sullivan and L. Longo}, 
    year={2023}, 
    pages={1433–1455}} 
 @article{vilone_longo_2021, title={A quantitative evaluation of global, rule-based explanations of Post-Hoc, model agnostic methods}, volume={4}, DOI={10.3389/frai.2021.717899}, journal={Frontiers in Artificial Intelligence}, author={Vilone, Giulia and Longo, Luca}, year={2021}} 
 @article{vilone_longo_2021_2, title={Classification of explainable artificial intelligence methods through their output formats}, volume={3}, DOI={10.3390/make3030032}, number={3}, journal={Machine Learning and Knowledge Extraction}, author={Vilone, Giulia and Longo, Luca}, year={2021}, pages={615–661}} 
 @article{vilone_longo_2021_3, title={Notions of explainability and evaluation approaches for Explainable Artificial Intelligence}, volume={76}, DOI={10.1016/j.inffus.2021.05.009}, journal={Information Fusion}, author={Vilone, Giulia and Longo, Luca}, year={2021}, month={May}, pages={89–106}}
 @article{Vouros,  
    title={Explainable deep reinforcement learning: State of the art and Challenges},
    volume={55}, 
    DOI={10.1145/3527448}, 
    number={5}, 
    journal={ACM Computing Surveys}, 
    author={G.A Vouros}, 
    year={2022}, 
    pages={1–39}} 
 @article{Wu_Wang, 
    title={Locally interpretable one-class anomaly detection for credit card fraud detection.},
    DOI={10.1109/taai54685.2021.00014}, 
    journal={2021 International Conference on Technologies and Applications of Artificial Intelligence (TAAI)}, 
    author={T.Y.Wu and Y.T.Wang}, 
    year={2021}} 
 @inbook{lundberg_lee_2017, title={A Unified Approach to Interpreting Model Predictions}, volume={30}, booktitle={Advances in Neural Information Processing Systems 30 (NIPS 2017)}, publisher={NeurIPS Proceedings}, author={Lundberg, Scott M and Lee, Su-In}, year={2017}} 
 @misc{honegger_2018, 
 title={Shedding light on Black Box Machine Learning Algorithms: Development of an axiomatic framework to assess the quality of methods that explain individual predictions}, 
 url={https://arxiv.org/abs/1808.05054v1}, 
 journal={arXiv.org}, 
 publisher={Karlsruhe Institute of Technology}, 
 author={Honegger, Milo}, 
 year={2018}, 
 month={Aug}} 